<html>
  <body>
    <h2>Hello World!</h2>
    <p>
      This is a work in progress.  I'm still trying to get settled.  I think I may have configured things correctly.  Here are some other links/projects that I've made.
    </p>
    <br/>
    <a href="http://blog.robertmparker.com">Blog - blog.robertmparker.com</a>
    <br/>
    <a href="http://dominos.robertmparker.com">Mexican Train Dominos - dominos.robertmparker.com</a>
    <br/>
    <a href="http://mr.robertmparker.com">Mussel Rock Weather Dashboard - mr.robertmparker.com</a>
  </body>
</html>
